//import com.sun.tools.doclets.internal.toolkit.util.Util

plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.3.1"
}


group 'com.veracode.cliang'
version 'release-1.2.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.0.0.202111291000-r'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // https://mvnrepository.com/artifact/com.veracode.vosp.api.wrappers/vosp-api-wrappers-java
    implementation 'com.veracode.vosp.api.wrappers:vosp-api-wrappers-java:22.1.9.3'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version = '2019.1.4'
//    version = '2020.3.2'
//    version = '2021.2.1'
    version = '2021.3.2'
    
//    version = '2021.2.3'
    //version 'LATEST-EAP-SNAPSHOT'
//    updateSinceUntilBuild false
}



patchPluginXml {
    changeNotes = """
      Add change notes here.<br/>
      <em>most HTML tags may be used</em>"""
}